[gd_scene format=3 uid="uid://dt4fgvpb8vxt7"]

[ext_resource type="Script" uid="uid://c3jrm8t6fe0fc" path="res://scenes/goal.gd" id="1_sx1j4"]
[ext_resource type="ArrayMesh" uid="uid://bp4hfmvbfltjj" path="res://assets/Models/OBJ format/star.obj" id="2_w3gav"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rebgc"]
height = 0.36761475

[node name="goal" type="Area3D" unique_id=1048783637]
script = ExtResource("1_sx1j4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=196971806]
transform = Transform3D(2.829617, 0, 0, 0, 2.5358758, 0, 0, 0, 1, -0.077842236, 0.31032157, -0.097532034)
mesh = ExtResource("2_w3gav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=170706627]
transform = Transform3D(1, 0, 0, 0, -0.0038913935, -0.9999925, 0, 0.9999925, -0.0038913935, 0, 0.6831244, -0.06307938)
shape = SubResource("CylinderShape3D_rebgc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
