[gd_scene format=3 uid="uid://lmilx3yfgora"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_rebgc"]
size = Vector3(10, 1, 10.004)

[node name="main" type="Node3D" unique_id=520504897]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=766026070]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1595227921]
transform = Transform3D(0.64811987, 0.062399324, 0.7589776, -0.47689074, 0.8102806, 0.34061798, -0.59373045, -0.5827107, 0.5549166, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=637981167]
transform = Transform3D(0.99985933, -0.013972114, 0.00928209, 0.008186004, 0.8894154, 0.45702648, -0.0146412635, -0.45688605, 0.8894047, 0, 5.385471, 0)
fov = 90.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=750852848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2828369, 0, -1.8636475)
mesh = SubResource("BoxMesh_rebgc")
