[gd_scene format=3 uid="uid://bgre14stfq8j2"]

[ext_resource type="Script" uid="uid://dxxehyrk4024n" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rebgc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rebgc"]

[node name="Player" type="CharacterBody3D" unique_id=2016201105]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=775723541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_rebgc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=631252094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rebgc")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2142536598]
transform = Transform3D(1, 0, 0, 0, 0.9992301, -0.0392337, 0, 0.0392337, 0.9992301, 0, 1.7, 0)
fov = 60.0
